<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeCtrl">
	<children>
		<Label layoutX="415.0" layoutY="45.0" prefHeight="18.0" prefWidth="100" text="Employee" />
			
		<Label layoutX="185.0" layoutY="112.0" text="Name" />
		<TextField fx:id="nameTf" layoutX="233.0" layoutY="107.0" prefHeight="26.0" prefWidth="500.0" />
		<Label layoutX="183.0" layoutY="157.0" prefHeight="18.0" prefWidth="62.0" text="Birthday" />
      	<DatePicker fx:id="birthdayDpkr" editable="false" layoutX="234.0" layoutY="152.0" prefHeight="26.0" prefWidth="123.0" promptText="Please Choose" />
		<Label layoutX="376.0" layoutY="156.0" text="Gender" />
		<ComboBox fx:id="genderCbx" layoutX="423.0" layoutY="152.0" prefHeight="26.0" prefWidth="123.0" promptText="Please Choose" />
      	<Label layoutX="556.0" layoutY="156.0" text="Position" />
      	<ComboBox fx:id="positionCbx" layoutX="605.0" layoutY="152.0" prefHeight="26.0" prefWidth="123.0" promptText="Please Choose" />
		<Label layoutX="187.0" layoutY="208.0" text="Phone" />
      	<TextField fx:id="phoneTf" layoutX="234.0" layoutY="203.0" prefHeight="26.0" prefWidth="189.0" />
     	<Label layoutX="505.0" layoutY="207.0" text="Email" />
      	<TextField fx:id="emailTf" layoutX="544.0" layoutY="203.0" prefHeight="26.0" prefWidth="190.0" />
      	<Label layoutX="182.0" layoutY="255.0" text="Address" />
      	<TextField fx:id="addressTf" layoutX="234.0" layoutY="250.0" prefHeight="26.0" prefWidth="500.0" />
		<CheckBox fx:id="activeChkbox" layoutX="234.0" layoutY="298.0" mnemonicParsing="false" text="Active" />

		<Button fx:id="addBtn" layoutX="239.0" layoutY="335.0" mnemonicParsing="false" onAction="#addEmployee" prefHeight="26.0" prefWidth="78.0" text="Add" />
		<Button fx:id="editBtn" layoutX="339.0" layoutY="335.0" mnemonicParsing="false" onAction="#editEmployee" prefHeight="26.0" prefWidth="78.0" text="Edit" />
		<Button fx:id="deleteBtn" layoutX="439.0" layoutY="335.0" mnemonicParsing="false" onAction="#deleteEmployee" prefHeight="26.0" prefWidth="78.0" text="Delete" />
		<Button fx:id="searchBtn" layoutX="539.0" layoutY="335.0" mnemonicParsing="false" onAction="#searchEmployee" prefHeight="26.0" prefWidth="78.0" text="Search" />
		<Button fx:id="showAllBtn" layoutX="639.0" layoutY="334.0" mnemonicParsing="false" onAction="#Refresh" prefHeight="26.0" prefWidth="78.0" text="Show All" />

		<TableView fx:id="Table" layoutY="386.0" onMouseClicked="#SelectedItem" prefHeight="300.0" prefWidth="900">
			<columns>
				<TableColumn fx:id="noColumn" prefWidth="50" style="-fx-alignment: CENTER;" text="NO" />
				<TableColumn fx:id="nameColumn" prefWidth="200" text="NAME" />
				<TableColumn fx:id="genderColumn" prefWidth="100" text="GENDER" />
				<TableColumn fx:id="birthdayColumn" prefWidth="100" text="BIRTHDAY" />
				<TableColumn fx:id="positionColumn" prefWidth="100" text="POSITION" />
				<TableColumn fx:id="phoneColumn" prefWidth="50" text="PHONE" />
				<TableColumn fx:id="emailColumn" prefWidth="100" text="EMAIL" />
				<TableColumn fx:id="addressColumn" prefWidth="100" text="ADDRESS" />
				<TableColumn fx:id="activeColumn" prefWidth="100" style="-fx-alignment: CENTER;" text="ACTIVE" />
			</columns>
		</TableView>
 
	</children>
</AnchorPane>
